* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background: #0e0a25;
  --primary: #543dcb;
  // --primary: rgb(127, 127, 255);
  --secondary: rgb(251, 152, 198);
  --text: #fff;
  --title-text: #cfc2e8;
}

html,
body {
  font-family: "Be Vietnam", sans-serif;
  background: var(--background);
  scroll-behavior: smooth;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 95%;
    height: 60px;
    a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 0.9rem;
    }
    a:not(:last-of-type) {
      margin-right: 40px;
    }
    a:last-of-type {
      font-weight: 700;
      padding: 10px 24px;
      background-color: var(--primary);
    }
  }
}

/* MAIN */
main {
  min-height: calc(100vh - 60px);
  background-color: var(--background);
  counter-reset: section;
  p {
    color: var(--text);
  }
  h1,
  h2 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  h2 {
    position: relative;
    font-size: 2rem;
    padding: 20px;
    z-index: 1;
    &:not(.numberedHeading):before {
      content: "";
      width: 100%;
      height: 20px;
      background-color: var(--primary);
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
  h3,
  h4 {
    letter-spacing: 5px;
    color: var(--title-text);
  }
}

div.socialBtn {
  display: flex;
  width: 45px;
  height: 45px;
  background-color: var(--primary);
  margin: 0 10px;
  justify-content: center;
  align-items: center;
}

/* SECTION */
section:not(.hero) {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  min-height: 200px;
  margin: 0 auto;
  padding: 50px;

  .numberedHeading {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 20px;
    white-space: nowrap;
    align-self: flex-start;

    &::before {
      position: relative;
      bottom: -2.5px;
      counter-increment: section;
      content: "0" counter(section) ".";
      margin-right: 2px;
      font-size: 1.4rem;
      font-weight: 700;
      transform: translateY(2px);
    }
    &::after {
      content: "";
      width: 100%;
      height: 20px;
      background-color: var(--primary);
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
}

/* HERO */
section.hero {
  position: relative;
  display: flex;
  height: 100vh;
  background-color: var(--secondary);
  justify-content: center;
  align-items: center;
  div.heroIntro {
    position: relative;
    font-family: "Indie Flower", cursive;
    font-size: 36px;
    z-index: 1;
    width: 100%;
    padding: 0 11vw 0;
    color: #fff;
    h1 {
      font-family: "Be Vietnam", sans-serif;
      font-size: 64px;
      font-weight: 900;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing: 4px;
      padding-left: 10px;
    }
    p:first-of-type {
      transform: translateY(10px);
    }
    p:last-of-type {
      padding-top: 10px;
      padding-left: 30px;
    }
  }
  div.heroSocials {
    position: absolute;
    display: flex;
    bottom: 20px;
    right: 20px;
    justify-content: space-between;
  }
  &::before {
    content: "";
    position: absolute;
    transform: skewX(-20deg) translateX(-80%);
    background: var(--primary);
    width: 100%;
    height: 100%;
  }
}
/* SKILLS */
section.mySkills {
  div.bigicon {
    display: inline-block;
    cursor: default;
    width: 64px;
    height: 64px;
    border-radius: 5px;
    padding: 2px;
    margin: 5px 1px;
    transition: filter 0.2s;
  }
  h3 {
    display: block;
    width: calc(6 * 90px);
    max-width: 80%;
    text-align: left;
  }
  div.skillWrapper {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 90px);
    justify-content: center;
    justify-items: center;
    margin-bottom: 45px;
  }
}
/* PROJECTS */

/* ABOUT ME */

/* CONTACT */

/* FOOTER */
footer {
  position: relative;
  display: flex;
  width: 100%;
  height: 60px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--background);
  z-index: 1;
  canvas#wave {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
  }
}
